<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
     <script src="calc.js" defer></script>
</head>
<body>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            
        }
        #calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(225, 225, 225);
            border-radius: 10px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 491px;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
             background-color: #ababab;
             color: #2c2c2c;
        }
        #buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 15px;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 30px;
            padding-top: 3px;
            background-color: rgb(234, 126, 32);
            font-size: 2.5rem;
            font-weight: bold;
            
        }
        button:hover{
            background-color: rgb(234, 126, 32 ,40%);
        }
        button:active{
            background-color: rgb(234, 126, 32 ,30%);
        }
        .operator-bt{
            background-color: hsl(180, 69%, 45%);
        }
        .operator-bt:hover{
            background-color: hsl(180, 69%, 55%);
        }
        .operator-bt:active{
            background-color: hsl(180, 69%, 65%);
        }
    </style>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="buttons">
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="clearDisplay()" class="operator-bt">C</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('+')" class="operator-bt">+</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('-')" class="operator-bt">-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('/')" class="operator-bt">/</button>
            <button onclick="appendToDisplay('*')" class="operator-bt">*</button>
            <button onclick="calculate()">=</button>
            

        </div>
        
    </div>
</body>
</html>